APP_NAME=Telegrammer
APP_ENV=local
APP_KEY=base64:9sJJG8OtPPZWTvRKGnbnEbYkDoexLmdmcRxpMtuWVlw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=telegrammerDB
DB_USERNAME=root
DB_PASSWORD=1234

CLEARDB_DATABASE_URL=mysql://b52fc8daecf349:64b0fce8@us-cdbr-iron-east-03.cleardb.net/heroku_ce002e8ade78083?reconnect=true


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

TELEGRAM_BOT_TOKEN=374977986:AAEbOdUECvpMhkvkmVY7yqAMaa9kybIQkdk

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
